opzkit/godeadcode-action/action.yaml
name: "golang deadcode action"
description: "Run the golang deadcode checker"
author: "opzkit"
inputs:
  packages:
    description: 'Run deadcode on these packages.'
    required: false
    default: './...'
  go-version-file:
    description: 'Path to the go.mod file.'
    required: false
  go-version:
    description: 'The go version to use when running deadcode check'
    required: false
  check-latest:
    description: 'Set this option to true if you want the action to always check for the latest available version that satisfies the version spec'
    default: false
  godeadcode-version:
    description: 'The deadcode version to use'
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
    - name: Set up Go
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 # v6
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version-file }}
        check-latest: ${{ inputs.check-latest }}
    - name: Get deadcode
      run: go install golang.org/x/tools/cmd/deadcode@${{ inputs.godeadcode-version }}
      shell: bash
    - name: Run go deadcode
      run: deadcode --test ${{ inputs.packages }}
      shell: bash

branding:
  icon: 'alert-triangle'
  color: 'red'

sparetimecoders/pulumi-preview-commenter/.github/workflows/ci.yml
- uses: opzkit/godeadcode-action@60c13a1b0b54d78b4f535ad887ec038682ca7736 # v1
  with:
    go-version-file: 'go.mod'
    check-latest: 'true'